<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./src/img/logo.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/FontAwesomeFree6.4.0.css" />
    <link rel="stylesheet" href="./src/css/bootstrap@5.3.6.css" />
    <!-- <link rel="stylesheet" href="./src/css/animantions.css" /> -->
    <link rel="stylesheet" href="./src/css/style.css" />

    <seo>
      <meta name="robots" content="index,follow" />
      <meta
        property="og:title"
        content="StreamFlix - Seu Streaming de Filmes"
      />
      <meta property="og:type" content="streaming" />
      <meta
        property="og:description"
        content="StreamFlix - Seu Streaming de Filmes"
      />
      <meta property="og:image" content="./src/img/logo.jpg" />
      <meta name="twitter:card" content="summary" />
    </seo>
    
    <title>StreamFlix - Seu Streaming de Filmes</title>
  </head>
  <body class="bg-dark text-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black px-4">
      <a class="navbar-brand" href="#">StreamFlix</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasFilters"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Séries</a></li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="offcanvas" href="#offcanvasMinhaLista" role="button" aria-controls="offcanvasMinhaLista">
              📌 Minha Lista
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <br />

    <!-- carrosel top filmes -->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators" id="autoLoadTopFilmesBtns">
        <!-- carregado automaticamente -->
      </div>
      <div class="carousel-inner" id="autoLoadTopFilmes">
        <!-- carregado automaticamente  -->
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container-fluid mt-5">
      <!-- Categoria: Lançamentos -->
      <section class="mb-4">
        <h3 class="mb-3 px-3">🎬 Lançamentos</h3>
        <div class="row px-3 g-3" id="secao-lancamentos">
          <!-- Cards de filmes carregados via JS -->
        </div>
      </section>

      <!-- Categoria: Em Alta (Trending) -->
      <section class="mb-4">
        <h3 class="mb-3 px-3">🔥 Em Alta</h3>
        <div class="row px-3 g-3" id="secao-trending">
          <!-- Conteúdo via JS -->
        </div>
      </section>

      <!-- Categoria: Melhores Avaliados -->
      <section class="mb-4">
        <h3 class="mb-3 px-3">🏆 Melhores Avaliados</h3>
        <div class="row px-3 g-3" id="secao-toprated">
          <!-- Conteúdo via JS -->
        </div>
      </section>

      <!-- Categoria: Próximos Lançamentos -->
      <section class="mb-4">
        <h3 class="mb-3 px-3">📅 Em Breve</h3>
        <div class="row px-3 g-3" id="secao-upcoming">
          <!-- Conteúdo via JS -->
        </div>
      </section>

    </div>

    <div class="container">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              O que é a StreamFlix
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
          >
            <div class="accordion-body">
              <p>
                A StreamFlix é um serviço de streaming que oferece uma ampla
                variedade de séries, filmes e documentários premiados em
                milhares de aparelhos conectados à internet.
              </p>
              <p>
                Você pode assistir a quantos filmes e séries quiser, quando e
                onde quiser – tudo por um preço mensal acessível. Aqui você
                sempre encontra novidades. A cada semana, adicionamos novas
                séries e filmes.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item bg-dark">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Onde posso assistir?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                Assista onde quiser, quando quiser. Acesse sua conta StreamFlix
                em StreamFlix.com para assistir no computador ou em qualquer
                aparelho conectado à internet compatível com o aplicativo
                StreamFlix, como Smart TVs, smartphones, tablets, aparelhos de
                streaming e videogames.
              </p>

              <p>
                Você também pode baixar suas séries favoritas com o aplicativo
                StreamFlix para iOS ou Android. Use os downloads para levar a
                StreamFlix para onde quiser sem precisar de conexão com a
                internet. Leve a StreamFlix com você para qualquer lugar.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              A StreamFlix é adequada para crianças?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <p>
                A experiência infantil da StreamFlix faz parte da sua assinatura
                para que as crianças se divirtam em seu próprio espaço com
                séries e filmes familiares sob a supervisão dos responsáveis.
              </p>
              <p>
                O recurso de controle parental, incluso nos perfis para crianças
                e protegido por PIN, permite restringir a classificação etária
                do conteúdo que as crianças podem ver e bloquear títulos
                específicos que você não quer que elas assistam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Offcanvas - Minha Lista -->
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasMinhaLista" aria-labelledby="offcanvasMinhaListaLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMinhaListaLabel">🎞️ Assistir Depois</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" id="lista-salvos">
        <p class="text-muted">Nenhum filme salvo ainda.</p>
      </div>
    </div>

    <script src="./src/js/popper@2.11.8.js"></script>
    <script src="./src/js/bootstrap@5.3.6.js"></script>
    <script src="./src/js/loader-secoes.js" type="module"></script>
    <script src="./src/js/loader-top-filmes.js" type="module"></script>
    <script src="./src/js/loader-tmdb.js" type="module"></script> <!-- NOVO -->
    <script src="./src/js/watchlist.js" type="module"></script>
    
  </body>
</html>
