<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formulário de Contato</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

  <div class="container mt-5 mb-5 shadow-lg p-5 bg-white rounded-4">
    <h2 class="text-center mb-4">📬 Formulário de Contato</h2>
    
    <form>
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="nome" class="form-label">Nome</label>
          <input type="text" class="form-control" id="nome" required>
        </div>
        <div class="col-md-6">
          <label for="dataNascimento" class="form-label">Data de Nascimento</label>
          <input type="date" class="form-control" id="dataNascimento" required>
        </div>
      </div>

      <fieldset class="border p-3 rounded mb-3">
        <legend class="float-none w-auto px-3">Endereço</legend>
        <div class="row mb-2">
          <div class="col-md-6">
            <label for="logradouro" class="form-label">Logradouro</label>
            <input type="text" class="form-control" id="logradouro" required>
          </div>
          <div class="col-md-2">
            <label for="numero" class="form-label">Número</label>
            <input type="text" class="form-control" id="numero" required>
          </div>
          <div class="col-md-4">
            <label for="complemento" class="form-label">Complemento</label>
            <input type="text" class="form-control" id="complemento">
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-4">
            <label for="bairro" class="form-label">Bairro</label>
            <input type="text" class="form-control" id="bairro" required>
          </div>
          <div class="col-md-4">
            <label for="cidade" class="form-label">Cidade</label>
            <input type="text" class="form-control" id="cidade" required>
          </div>
          <div class="col-md-2">
            <label for="estado" class="form-label">Estado</label>
            <select class="form-select" id="estado" required>
              <option value="">Selecione</option>
              <option>ES</option>
              <option>SP</option>
              <option>RJ</option>
              <option>MG</option>
              <!-- Adicione mais -->
            </select>
          </div>
          <div class="col-md-2">
            <label for="cep" class="form-label">CEP</label>
            <input type="text" class="form-control" id="cep" pattern="\d{5}-?\d{3}" placeholder="XXXXX-XXX" required>
          </div>
        </div>
      </fieldset>

      <div class="row mb-3">
        <div class="col-md-6">
          <label for="telefone" class="form-label">Telefone</label>
          <input type="tel" class="form-control" id="telefone" placeholder="(XX) XXXX-XXXX">
        </div>
        <div class="col-md-6">
          <label for="celular" class="form-label">Celular</label>
          <input type="tel" class="form-control" id="celular" placeholder="(XX) 9XXXX-XXXX" required>
        </div>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="exemplo@email.com" required>
      </div>

      <div class="mb-3">
        <label for="mensagem" class="form-label">Mensagem</label>
        <textarea class="form-control" id="mensagem" rows="4" placeholder="Escreva sua mensagem aqui..." required></textarea>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-lg px-5">Enviar</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
