# SI-IFES-III

./: .gitignore  README.md
.github/: dependabot.yml
SERINT/iniciar_lab/: .terraform.lock.hcl  Vagrantfile  main.tf  terraform.tfstate  terraform.tfstate.backup
SISTDIS/AplicacaoContaCorrenteEx/: build.xml
SISTDIS/AplicacaoUDP/: build.xml
SISTDIS/ControladorContador/: build.xml
SISTDIS/projeto-ringo/: pom.xml
SISTDIS/tarefa7/: .~lock.avaliacoes.csv#  avaliacoes.csv  pom.xml
SISTDIS/tarefaAvaliativa01/: build.xml  relatorio.txt
bd2/: script-atividade-avaliativa-clinica  script-atividade-avaliativa-clinica.sql  script-exemplificacao.sql
bd2/scripts/: Aula de trigger e stored proceduted  ExercicioFixaçao1  Exercicios de Fixacao-top-5-6  FuncoesProva  Revisao Prova 1  Revisao de funçoes plpgsql  exercicio3
bd2/trabalho-Interoperabilidade/: InteroperabilidadeClinica.owl  InteroperabilidadeClinica.owl 
bd2/trabalhoOntologia/: InteroperabilidadeClinica.owl 
devWebI/: teste.html
devWebI/InvestiNeed/: index.html  (+1 more)
devWebII/locadora/backend/: 11068-WINDOWS-SERVER-PENTIUM-SERVER.txt  13159-WINDOWS-SERVER-PENTIUM-SERVER.txt  15480-WINDOWS-SERVER-PENTIUM-SERVER.txt  17446-WINDOWS-SERVER-PENTIUM-SERVER.txt  20311-WINDOWS-SERVER-PENTIUM-SERVER.txt  21025-WINDOWS-SERVER-PENTIUM-SERVER.txt  22227-WINDOWS-SERVER-PENTIUM-SERVER.txt  26023-WINDOWS-SERVER-PENTIUM-SERVER.txt  2637-WINDOWS-SERVER-PENTIUM-SERVER.txt  2913-WINDOWS-SERVER-PENTIUM-SERVER.txt  29190-WINDOWS-SERVER-PENTIUM-SERVER.txt  31610-WINDOWS-SERVER-PENTIUM-SERVER.txt  32153-WINDOWS-SERVER-PENTIUM-SERVER.txt  4251-WINDOWS-SERVER-PENTIUM-SERVER.txt  4711-WINDOWS-SERVER-PENTIUM-SERVER.txt  6074-WINDOWS-SERVER-PENTIUM-SERVER.txt  7980-WINDOWS-SERVER-PENTIUM-SERVER.txt  887-WINDOWS-SERVER-PENTIUM-SERVER.txt  Dockerfile  build.gradle  deploy.cmd  start.cmd  tunnel.cmd
devWebII/locadora/backend/src/main/java/com/example/locadora/controller/: AtorController.java
devWebII/locadora/backend/src/main/java/com/example/locadora/domain/: Ator.java
devWebII/locadora/backend/src/main/java/com/example/locadora/repository/: AtorRepository.java
devWebII/locadora/backend/src/main/java/com/example/locadora/service/: AtorService.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/config/: WebConfig.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/controller/: AtorController.java  ClasseController.java  DiretorController.java  HelloController.java  ItemController.java  LocacaoController.java  TituloController.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/controller/advice/: GlobalExceptionHandler.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/domain/: Ator.java  Classe.java  Cliente.java  Dependente.java  Diretor.java  Item.java  Locacao.java  Socio.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/dto/: AtorCreateDTO.java  AtorDTO.java  AtorFiltro.java  AtorUpdateDTO.java  ClasseCreateDTO.java  ClasseDTO.java  ClasseFiltro.java  ClasseUpdateDTO.java  ClienteDTO.java  ClienteFiltro.java  DiretorCreateDTO.java  DiretorDTO.java  DiretorFiltro.java  DiretorUpdateDTO.java  ItemFiltro.java  ItemUpdateDTO.java  LocacaoCreateDTO.java  LocacaoDTO.java  LocacaoDevolucaoDTO.java  LocacaoUpdateDTO.java  SocioCreateDTO.java  TituloCreateDTO.java  TituloDTO.java  TituloDetalhesDTO.java  TituloFiltro.java  TituloListDTO.java  TituloUpdateDTO.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/exception/: BusinessRuleException.java  DataIntegrityException.java  NotFoundException.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/exception/validation/: FieldErrorDetail.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/repository/: AtorRepository.java  ClienteRepository.java  DiretorRepository.java  ItemRepository.java  LocacaoRepository.java  SocioRepository.java  TituloRepository.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/service/: AtorService.java  BusinessException.java  ClasseService.java  ClienteService.java  DiretorService.java  ItemService.java  LocacaoService.java  NotFoundException.java  TituloService.java
devWebII/locadora/backend/src/main/java/com/locadora/backend/web/: ApiExceptionHandler.java
devWebII/locadora/backend/src/main/resources/: application.properties
devWebII/locadora/backend/src/test/java/com/locadora/backend/: BackendApplicationTests.java
dispositivosmoveis/: README.md  pubspec.yaml
gerenciaSoftware/: GP02_TAP.odt  a69e2efd_gantt-chart-template.ods  gantt-chart-Lucas e Luis.html
poo2/jeanglazar_ifes-xfomehibernate_2025_1-hibernate/XFomeHibernate_2025_1/: dependency-reduced-pom.xml  pom.xml
poo2/jeanglazar_ifes-xfomehibernate_2025_1-hibernate/XFomeHibernate_2025_1/src/main/java/controller/: FuncoesUteis.java  GerInterGrafica.java  GerenciadorDominio.java  TableModelItemPedido.java
poo2/jeanglazar_ifes-xfomehibernate_2025_1-hibernate/XFomeHibernate_2025_1/src/main/java/dao/: ClienteDAO.java  ConexaoHibernate.java  GenericDAO.java
poo2/jeanglazar_ifes-xfomehibernate_2025_1-hibernate/XFomeHibernate_2025_1/src/main/java/domain/: Cidade.java  Cliente.java  Endereco.java  ItemPedido.java  ItemPedidoPK.java  Lanche.java  Pedido.java  Status.java
poo2/jeanglazar_ifes-xfomehibernate_2025_1-hibernate/XFomeHibernate_2025_1/src/main/java/viewer/: DlgCadCliente.form  DlgCadCliente.java  DlgCadPedido.form  DlgCadPedido.java  DlgPesqCliente.java
poo2/jeanglazar_ifes-xfomehibernate_2025_1-hibernate/XFomeHibernate_2025_1/src/main/resources/: import.sql
poo2/trabDev/RPGMaster/: nbactions.xml  pom.xml
poo2/trabDev/RPGMaster/src/main/java/com/example/: Cadastro.form  Cadastro.java  Home.form  Home.java  HomeJogador.form  HomeJogador.java  ImagePanel.form  ImagePanel.java  Login.form  Login.java  NewJDialog.form  NewJDialog.java  cadastroFicha.form  cadastroFicha.java  criarficha.form  criarficha.java  fichaAberta.form  fichaAberta.java  gerenciaMesas.form  gerenciaMesas.java  gerenciaUsuarios.form  gerenciaUsuarios.java  gerenciarPersonagens.java
(+768 files in other folders)
