<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo Bandeira - Republica Dominicana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="dominicana azul">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
        </div>
        <div class="dominicana branco">
            <img src="/atividade-bandeira/image/brasao-rd.png" alt="Brasao da Republica Dominicana" class="brasao-dominicano">
        </div>
        <div class="dominicana vermelho">
            <div class="p3"></div>
            <div class="p2"></div>
            <div class="p1"></div>
        </div>
    </div>    
</body>
</html>