/* Reset e base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
  padding: 20px;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: auto;
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 28px;
}

form {
  width: 100%;
}

/* Formulário flexível */
.formulario {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
}

.formulario input {
  flex: 1 1 30%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: all 0.3s ease;
}

.formulario input:focus {
  border-color: #2980b9;
  outline: none;
  box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.2);
}

.formulario button {
  flex: 1 1 100%;
  padding: 14px;
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

.formulario button:hover {
  background: linear-gradient(135deg, #219150, #27ae60);
  transform: scale(1.02);
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  overflow-x: auto;
}

thead {
  background-color: #2980b9;
  color: white;
}

th, td {
  padding: 14px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

td input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Botões das ações */
.acoes {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.acoes button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.acoes .editar {
  background-color: #f39c12;
}

.acoes .excluir {
  background-color: #c0392b;
}

.acoes .salvar {
  background-color: #2ecc71;
}

.acoes .cancelar {
  background-color: #7f8c8d;
}

.acoes button:hover {
  filter: brightness(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
  .formulario input {
    flex: 1 1 100%;
  }

  .formulario button {
    flex: 1 1 100%;
  }

  .acoes {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 20px 15px;
  }

  h1 {
    font-size: 22px;
  }

  th, td {
    font-size: 14px;
  }
}
