* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

.topo {
  background-color: #0000FF;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
}

.logo {
  font-size: 25px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding: 5px;
}
/* 
.menu a:hover {
  background-color: #333;
  border-radius: 4px;
} */

.conteudo {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.item{
    /* border: 2px solid green; */
    width: 690px;
}

.imagem-video{
    background-color: gray;
    width: 100%;
    height: 390px;
}

.titulo{
    padding: 10px;
}

.lista-recomendacao{
    display: flex;
    flex-direction: column;
}

.recomendacao{
    /* border: 2px solid green; */
    width: 265px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.imagem-recomendacao{
    background-color: gray;
    width: 100%;
    height: 142px;
}

.recomendacao .titulo{
    padding: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}

