{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 18,
  "lineage": "195e8fd7-009e-62bf-dd00-8d2dbc960fa5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "d4ad8140-d8aa-437b-a0e1-3fd8842bfc66",
            "image": "https://app.vagrantup.com/bento/boxes/ubuntu-20.04/versions/202401.25.0/providers/virtualbox.box",
            "memory": "1.0 gib",
            "name": "node-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "internal"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "7a6f136f-a353-4bbd-add9-870dd1672947",
            "image": "https://app.vagrantup.com/bento/boxes/ubuntu-20.04/versions/202401.25.0/providers/virtualbox.box",
            "memory": "1.0 gib",
            "name": "node-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "internal"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "c1d1fcf1-f17e-44ae-b38e-c3697e256592",
            "image": "https://app.vagrantup.com/bento/boxes/ubuntu-20.04/versions/202401.25.0/providers/virtualbox.box",
            "memory": "1.0 gib",
            "name": "node-03",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "internal"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "026aadc5-2ebb-4f23-bb67-f1eac000d682",
            "image": "https://app.vagrantup.com/bento/boxes/ubuntu-20.04/versions/202401.25.0/providers/virtualbox.box",
            "memory": "1.0 gib",
            "name": "node-04",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "internal"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
