<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo Bandeira - Canada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="canada vermelho "></div>
        <div class="canada branco ">
            <img src="/atividade-bandeira/image/folha-canada.png" alt="Folha do canada" class="folha-canada">
        </div>
        <div class="canada vermelho "></div>
    </div>    
</body>
</html>