html *,header * , section * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
  
body#main-body {
    font-family: "UOLtext", Arial, sans-serif;
    font-size: 18px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}
  
header.cabecalho {
    text-align: center;
    width: 100%;
}

main.noticia-economia {
    max-width: 75%;
}

header figcaption {
    margin-top: 15px;
    font-family: serif;
}
  
section .sub {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #666666;
}
  
figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
    vertical-align: middle;
    margin: 0;
}

  
figure h1 {
    font-weight: 300;
    line-height: 32px;
    margin: 18px;
}

figure h2 {
    font-family: "Arial", serif;
    font-size: 32px;
    font-weight: normal;
    line-height: 40px;
    margin: 32px 0 32px 0;
}
  
section p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    margin: 30px 0px 30px 0px;
}
  
a.noticia {
    padding-bottom: 1px;
    text-decoration: none;
    color: #107270;
    border-bottom: 2px solid #107270;
}
  

p.legenda{
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
}

p.legenda-container{
    margin: 30px;
}
figure .imagem-main{
    width: 59%;
}