#root {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card {
  padding: 2em;
}


aside {
  align-self: flex-start;
  padding: 10px;
  flex: 1;
  background-image: linear-gradient(to bottom,
      var(--green-900),
      var(--green-1000));
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  /* align-items: center; */
}

.read-the-docs {
  color: #888;
}