<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Agenda de Contatos</title>
    <link rel="stylesheet" href="./src/css/all.min.css">
    <link rel="stylesheet" href="./src/css/style.css" />
</head>
<body>
    <div class="container">
        <h1>Agenda de Contatos</h1>

        <form id="formulario" onsubmit="event.preventDefault(); inserirContato();">
        <div class="formulario">
            <input type="text" id="nome" placeholder="Nome" required />
            <input type="tel" id="telefone" placeholder="Telefone" required />
            <input type="email" id="email" placeholder="E-mail" required />
            <button type="submit">Inserir</button>
        </div>
        </form>

            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabelaContatos">
                    <!-- carregado automaticamente -->
                </tbody>
            </table>
    </div>

    <script src="./src/lib/sweetalert2@11.js"></script>
    <script src="./src/lib/imask.js"></script>
    <script src="./src/js/script.js"></script>
</body>
</html>
