*{
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana;
}

#barrasup{
    background-color: black;
    color: white;
    width: 100%;
    height: 70px;
}

#barrasup #sup{
    /* border: 1px solid green; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

#barrasup .logo{
    /* border: 1px solid red; */
    width: 60%;
    height: 100%;
    padding: 0px 20px;
    font-size: 22px;

    display: flex;
    align-items: center;
}

#barrasup .links{
    /* border: 1px solid red; */
    width: 40%;
    height: 100%;

    display: flex;
    justify-content: space-around;
}

#barrasup .links .box{
    /* border: 1px solid gold; */
    height: 100%;
}

#barrasup .links .box a{
    /* border: 1px solid green; */
    color: white;
    text-decoration: none;
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

#barrasup .links .box a:hover{
    background-color: white;
    color: black;
    transition-duration: 600ms;
}

#conteudo{
    /* border: 2px solid red; */
    margin: auto;
    /* width: 1000px; */
    max-width: 1000px;
    gap: 20px;
    margin-top: 40px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#conteudo .itemg, #conteudo .itemp{
    /* border: 2px solid green; */
    width: 490px;
}

#conteudo .itemp{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#conteudo .itemg .img{
    background-color: gray;
    width: 100%;
    height: 400px;
}

#conteudo .itemg .texto, #conteudo .itemp .texto{
    /* border: 2px solid red; */
    background-color: white;
    opacity: 0.4;
    color:  gray;
    margin-top: -40px;
    width: 100%;
    padding: 10px;
    text-align: center;
}

#conteudo .itemp .img{
    background-color: gray;
    width: 100%;
    height: 190px;
}