<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo Bandeira - Suiça</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="suica vermelho-todo"></div>
        <div class="suica vermelho">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p1"></div>
        </div>
        <div class="suica vermelho-pouco">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l1"></div>
        </div>
        <div class="suica vermelho">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p1"></div>
        </div>
        <div class="suica vermelho-todo"></div>
    </div>    
</body>
</html>