* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    margin: 0;
}
  
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column; 
}

.suica.vermelho-todo{
    background-color: red;
    width: 100%;
    height: 20%;
}

.suica.vermelho{
    background-color: red;
    width: 100%;
    height: 20%;
    display: flex;
}

.suica.vermelho-pouco{
    background-color: red;
    width: 100%;
    height: 20%;
    display: flex;
}

.suica.vermelho .p1{
    background-color: red;
    width: 40%;
    height: 100%;
}

.suica.vermelho .p2{
    background-color: white;
    width: 20%;
    height: 100%;
}

.suica.vermelho-pouco .l1{
    background-color: red;
    width: 20%;
    height: 100%;
}

.suica.vermelho-pouco .l2{
    background-color: white;
    width: 60%;
    height: 100%;
}